#DEV Configurations

#Download file path
dev.file_url=ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz
#Local file path
dev.file_path=file:///home/rajkumar_sukumar/NASA_access_log_Jul95.gz
#The frequency count
dev.n_count=2
#Output path for visitor report
dev.visitor_output=/home/rajkumar_sukumar/output/visitor
#Output path for url report
dev.url_output=/home/rajkumar_sukumar/output/url
#Do we need bad records ?
dev.bad_records=OFF
#Bad records report path
dev.bad_output=/home/rajkumar_sukumar/output/bad_rec

####################################################################################

#UAT Configurations

#Download file path
uat.file_url=ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz
#Local file path
uat.file_path=file:///home/rajkumar_sukumar/NASA_access_log_Jul95.gz
#The frequency count
uat.n_count=2
#Output path for visitor report
uat.visitor_output=/home/rajkumar_sukumar/output/visitor
#Output path for url report
uat.url_output=/home/rajkumar_sukumar/output/url
#Do we need bad records ?
uat.bad_records=OFF
#Bad records report path
uat.bad_output=/home/rajkumar_sukumar/output/bad_rec

####################################################################################

#PROD Configurations

#Download file path
prod.file_url=ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz
#Local file path
prod.file_path=file:///home/rajkumar_sukumar/NASA_access_log_Jul95.gz
#The frequency count
prod.n_count=2
#Output path for visitor report
prod.visitor_output=/home/rajkumar_sukumar/output/visitor
#Output path for url report
prod.url_output=/home/rajkumar_sukumar/output/url
#Do we need bad records ?
prod.bad_records=OFF
#Bad records report path
prod.bad_output=/home/rajkumar_sukumar/output/bad_rec